{
  "name": "advertising-unit", 
  "version": "1.0.0",                               
  "description": "Junior Frontend Developer recruitment task",
  "main": "index.js",  
  "scripts": {                                      
    "start": "webpack serve --open", 
    "build": "webpack --mode production" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.13.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
